PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres
REDIS_URL=redis://localhost:6379
JWT_ACCESS_SECRET=access_secret_very_long
JWT_REFRESH_SECRET=refresh_secret_very_long
ACCESS_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d
